########## select env ##########
ENV='dev'
# ENV='local'

########## server ############
SERVER_URL='https://api.carparkingsystem.click/api'
SERVER_PORT=3000

########## database ###########
DB_HOST_DEV='139.59.103.50'
DB_PORT_DEV=5432
DB_USERNAME_DEV='postgres'
DB_PASSWORD_DEV='Admin@123#'
DB_NAME_DEV='car-parking-system'
DB_LOGGING_DEV=false

DB_HOST_LOCAL='localhost'
DB_PORT_LOCAL=5432
DB_USERNAME_LOCAL='postgres'
DB_PASSWORD_LOCAL='Lequanghuy2307'
DB_NAME_LOCAL='car-parking-system'
DB_LOGGING_LOCAL=true

########## jwt ##########
JWT_ACCESS_SECRET='_car-parking-system-jwt-access-secret'
JWT_REFRESH_SECRET='_car-parking-system-jwt-refresh-secret'
JWT_ACCESS_EXPIRED=86400              # 1 day
JWT_REFRESH_EXPIRED=604800            # 7 days

########## cloudinary ##########
CLOUDINARY_CLOUD_NAME='car-parking-system'
CLOUDINARY_API_KEY='294513645437981'
CLOUDINARY_API_SECRET='haNsSQCYXCxNMwx_ZrTatKmbtd8'

########## bcrypt ##########
BCRYPT_SALT=10
